<head>
  <meta charset="utf-8">
  <title>Dokyong's Film Journal</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Klee+One&display=swap");

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    nav {
      font-family: "Klee One", cursive;
      text-align: center;
    }

    html {
      padding: 20px;
    }

    body {
      background-color: hsl(326, 52%, 88%);
      background-size: 100%;
      height: 100%;
      background-repeat: no-repeat;
    }

    nav {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      background-color: hsl(66, 33%, 100%);
      padding: 2px;
    }

    p {
      display: inline;
      margin: 0;
    }

    button {
      display: inline-block;
      margin-left: 5px;
      background-color: hsl(66, 33%, 100%);
      border-color: hsl(0, 0%, 15%);
    }

    #title {
      color: hsl(0, 0%, 15%);
      font-size: 40px;
      text-align: center;
    }

    .menu {
      display: flex;
      justify-content: space-around;
    }

    .menu>a {
      color: hsl(0, 0%, 15%);
      font-size: 24px;
      text-decoration: none;
    }

    .menu>a:hover {
      color: hsl(0, 0%, 15%);
      border-bottom: 2px solid hsl(0, 0%, 15%);
    }

    @media (max-width: 400px) {
      .menu {
        flex-direction: column;
        align-items: center;
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }

    .gallery>div {
      background-color: transparent;
      border: 2px solid black;
      padding: 20px;
      text-align: center;
      font-family: monospace;
      font-size: 18px;
    }

    @media (max-width: 480px) {
      .gallery {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 320px) {
      .gallery {
        grid-template-columns: 1fr;
      }
    }

    .video-container {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }

    #youtube {
      width: 100%;
      height: 50vh;
    }

    #contact {
      display: flex;
      justify-content: center;
      background-color: hsl(66, 33%, 100%);
      border-color: hsl(0, 0%, 15%);
      text-align: center;
    }

    #input {
      background-color: transparent;
      border-color: hsl(0, 0%, 15%);
      text-align: center;
      width: 100%;
      padding: 5px;
    }

    #button2 {
      background-color: hsl(326, 52%, 88%);
      border-color: hsl(0, 0%, 15%);
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<nav class="menu">
  <a href="#about">About</a>
  <a href="#favs">Favorites</a>
  <a href="#films">Films</a>
  <a href="#recs">Recs</a>
  <a href="#contact">Contact</a>
</nav>
<body>
  <h1 id="title">
    ˚˖𓍢ִ໋🌷͙֒✧ Dokyong's Film Journal˚.🎀༘⋆
  </h1>
  <!-- About -->
  <div class="w3-content w3-container" id="about" style="display: flex; align-items: center;">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="SAM_4045.jpeg" class="w3-round w3-image" alt="Photo of Me" width="500" height="333" style="margin-right: 20px;">
    </div>
    <div class="w3-col m6 w3-padding-large" style="padding-top: 20px">
      <h3>About Me ☆〜</h3>
      <p>Welcome to my home page! My name is Dokyong and I am a third-year student at the University of Chicago. I was born in Seoul, Korea, and grew up in Taipei, Taiwan. At UChicago, I am studying Data Science and Media Arts &amp; Design!</p>
    </div>
  </div>
  <br>
  <h3>My Favorite Films</h3>
  <div class="w3-main" id="favs">
    <!-- First Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="LLL.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>La La Land</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="TTS.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>The Truman Show</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="TM2.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>The Matrix</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3>Films I've Watched</h3>
  <div class="w3-main" id="films">
    <!-- First Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="P.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>Priscilla</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="S.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>Spider-Man: Into the Spider-Verse</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="B.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>Barbie</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
    </div>
    <!-- Second Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="CKE.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>Chungking Express</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="S2.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>Suzume</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="MM.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>Millenium Mambo</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
    </div>
    <!-- Third Photo Grid-->
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="TCG2.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>20th Century Girl</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="MTB2.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>More than Blue</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="RTRL2.jpeg" alt="My review of film" style="width:100%" class="w3-hover-opacity" onclick="onClick(this)">
        <div class="w3-container w3-white">
          <p><b>Raise the Red Lantern</b></p>
          <br>
          <p>Summary of Film</p>
        </div>
      </div>
    </div>
    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
      <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image" alt="Image of Film">
        <p id="caption"></p>
      </div>
    </div>
  </div>
  <h3 id="recs">A Film You Should Watch</h3>
  <div class="video-container">
    <iframe id="youtube" src="https://www.youtube.com/embed/xSE9Qk9wkig"></iframe>
  </div>
  <p>Didn't enjoy this trailer? Hit the button for another recommendation 👉</p>
  <button id="new-vid">Okay 🫢</button>

  <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>
  <script>
    /* global nn */

    const videoIds = [
      'xSE9Qk9wkig',
      'J---aiyznGQ',
      'hvL1339luv0',
      'cVvI8GdTfh4'
    ]

    function randomCatVid() {
      const youtube = nn.get('#youtube')
      const id = nn.random(videoIds)
      const url = 'https://www.youtube.com/embed/' + id
      youtube.setAttribute('src', url)
    }

    nn.get('#new-vid').on('click', randomCatVid)

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
  </script>
  <br>
  <br>
  <div id="contact">
    <div>
      <h3><b>Contact Me</b></h3>
      <p>Want to give me a film recommendation? Fill out the form!</p>
      <br>
      <br>
      <form action="/action_page.php" target="_blank">
        <div>
          <input type="text" name="film" id="input" required>
        </div>
        <br>
        <button type="submit" id="button2">Submit</button>
      </form>
    </div>
  </div>
  <br>
</body>